{
    "shell_cmd": "clang  -fsanitize=address -fsanitize=undefined -D_GLIBCXX_DEBUG \"${file}\" -o \"${file_path}/${file_base_name}.out\" && \"${file_path}/${file_base_name}.out\"",
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "working_dir": "${file_path}",
    "selector": "source.c",

    "variants": [{
        "name": "RunInTerminal",
        "shell_cmd": "clang  -fsanitize=address -fsanitize=undefined -D_GLIBCXX_DEBUG $file_name -o ${file_base_name}.out && \"/Users/hep/Library/Application Support/Sublime Text/Packages/User/run-in-iTerm.sh\" \"clear && ${file_path}/${file_base_name}.out && read 'word?Press ENTER to exit!' && exit\"",
        "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
        "working_dir": "${file_path}",
        "selector": "source.c",
    }]
}