/*
{
    "shell_cmd": "g++ -std=c++11 \"${file}\" -o \"${file_path}/${file_base_name}.out\" ",
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "working_dir": "${file_path}",
    "selector": "source.c++",

    "variants": [{
        "name": "RunInTerminal",
        "cmd": ["bash", "-c", "g++ -std=c++11 '${file}' -o '${file_path}/${file_base_name}.out' && osascript -e 'tell application \"Terminal\" to activate do script \"clear && ${file_path}/${file_base_name}.out && read -n &&exit\"' "],
    }]
}


{
    "shell_cmd": ["bash", "-c", "g++ -std=c++11 '${file}' -o '${file_path}/${file_base_name}.out' && osascript -e 'tell application \"Terminal\" to activate do script \"clear && ${file_path}/${file_base_name}.out && read 'aa?Press ENTER to exit!!' && exit\"'"],
    "file_regex": "^(..{FNXX==XXFN}*):([0-9]+):?([0-9]+)?:? (.*)$",
    "working_dir": "${file_path}",
    "selector": "source.c, source.c++",
}
*/

{
    "shell_cmd": "g++-12 -std=c++2a -fcoroutines \"$file_name\" -o ${file_base_name}.out && \"/Users/hep/Library/Application Support/Sublime Text 3/Packages/User/run-in-iTerm.sh\" \"clear && ${file_path}/${file_base_name}.out && read 'word?Press ENTER to exit!' && exit\"",
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "working_dir": "${file_path}",
    "selector": "source.c, source.c++, source.cxx, source.cpp",
}